<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<!--====== Scroll To Top Area Start ======-->
<div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
</div>
<!--====== Scroll To Top Area End ======-->
<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
    <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home <i class="fas fa-angle-down ml-1"></i></a>
                    </li>
                </ul>        
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Breamcrumb Content -->
                    <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                        <h2 class="text-white text-uppercase mb-3">CONTENT MARKETING </h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                            <li class="breadcrumb-item text-white active">Content Marketing</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->
      <!-- ***** About Area Start ***** -->
 <section class="section about-area ptb_100">
     <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                 <!-- About Thumb -->
                 <div class="about-thumb text-center">
                        <img src="assets/img/about/about_thumb_1.jpg" alt="">
                 </div>
             </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                 <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                     <h2 class="mb-3">Content Marketing Agency
                    </h2>
                    <h3 class="mb-3">If you're looking for a content marketing agency, then look no further. </h3>
                    <p>We’ve been around the block, and we’ve got the magic to help you craft awesome content that converts.</p><br>    
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** About Area End ***** --> 

<!-- ***** Content Area Start ***** -->
<section class="section content-area dark-bg ptb_150">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
                <!-- Content Inner -->
                <div class="content-inner text-center">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-3">
                        <h2 class="text-white">WE DELIVER, WHAT WE PROMISE</h2>
                        <p class="text-white-50 d-none d-sm-block mt-4">We’ve been around the block, and we’ve got the magic to help you craft awesome content that converts.</p>
                        <p class="text-white-50 d-block d-sm-none mt-4">Ranked amongst the top Search Engine Optimization (SEO) company in India.
                             We help you to improve your website visibility and increase its traffic organically with our SEO strategy.</p>
                    </div>
                    <!-- Content List -->
                    <ul class="content-list text-left">
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Technical Blog Content</b><br>We help you create your blog from scratch. 
                                    Right from strategy, ideation, to execution- we handle it all and then work to drive traffic to it through 
                                    organic and non-organic mediums.</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Newsletters and Emailers
                                </b><br>Did you know email generates an ROI of 3800%? This makes newsletters and emailers one of the most effective mediums for cultivating customer loyalty and retention.
                            </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Ad Copywriting</b><br>The best ad copywriters make you want to read the ads more often. 
                                    They make you want to search for the product even though you already own it. That's why we are here to help.
                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b> Website Content</b><br>Your website should be your best 24*7 unpaid salesmen. Right from 
                                    the visuals to the words to the CTAs: everything should convince the visitor that you are the brand they had been 
                                    looking for.

                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Learn More</a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- Service Thumb -->
                <div class="service-thumb1 ">
                    <img src="assets/img/content/content_thumb.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Content Area End ***** -->

<!--heading 3 -->
<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > Our Content Marketing Services
    </h2>

<!-- Sub heading 1 -->
<section class="section about-area ptb_100">
    <div class="container">
          <div class="row justify-content-between align-items-center">
              <div class="col-12 col-lg-6">
                  <!-- About Thumb -->
                  <div class="about-thumb text-center">
                      <img src="assets/img/about/about_thumb_1.jpg" alt="">
                  </div>
                  </div>
                   <div class="col-12 col-lg-6">
                      <!-- About Content -->
                      <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                        <h2 class="mb-3">CONTENT LANDSCAPE AUDIT</h2>
                        <p>What is the current state of your website traffic and content? What does it miss? Which
                             channels are you publishing content on? What does your current content landscape look like? 
                             Is the content being published the right kind of content for your business? Is it successfully 
                             aligned to your business goals? We launch a full-scale content audit before we start planning 
                             anything for your business. This is the starting point of the content marketing journey. </p><br>
                      </div>
                  </div>
             </div>
          </div>
    </div>
</section>
 <!-- Sub heading 2 -->
 <section class="section about-area ptb_100 flex-match">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/about/about_thumb_1.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6 ">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">CONTENT STRATEGY</h2>
                    <p>We use our marketing instincts (honed by years of experience and backed by an ultra-creative team)
                         to understand your business goals and align the content process to achieve those goals. 
                         Our strategy document will cover the whole plan – everything from the buyer persona, 
                         what types of content to create for what platforms, what keywords/topics to use, when 
                         and where to publish, how to promote and what metrics to watch for performance.
                    </p><br>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Sub heading 3 -->
<section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/about/about_thumb_1.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">CONTENT DEVELOPMENT PLAN</h2>
                    <p>Not every content format can be developed for every business, basically because of the
                         difference in audience preferences. Based on your strategy plan and the content 
                         marketing package you have opted, we will build an editorial calendar. This will 
                         contain details about the type of content that will be created along with timelines. 
                         This will be sent across to your team for approval. If you want a more customized plan, 
                         you can always talk to our project managers or content strategy team.
                    </p><br>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Sub heading 4 -->
<section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/about/about_thumb_1.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">ANALYZE AND OPTIMIZE</h2>
                    <p>So, is content marketing working for your business? How much traffic is coming from which channel? 
                        How many leads are you generating because of content marketing? All of these are tracked by our team 
                        through the analytics. We use a number of tools to understand and analyze the data to make more informed 
                        decisions. As part of our market leading content marketing services, this data is shared through custom 
                        reports that allow you to understand your return on investment.</p><br>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Sub heading 5 -->
<section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/about/about_thumb_1.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">WHAT DOES A CONTENT MARKETING AGENCY DO?</h2>
                    <p>Businesses today are in a need of content marketing more than ever. 
                        This is mostly because content marketing generates inbound leads that are of high quality, 
                        and sales teams find it easier to push them down the bottom of the funnel into real customers. 
                        But how to get this content marketing machine running? Not every business is capable of plotting 
                        contextual content strategy and running a successful content marketing campaign, mainly due to lack of time, 
                        resources, talent or budget. That’s where a content marketing agency comes into the picture – 
                        to reduce the burden of creating a regular flow of content and marketing it.
                    </p><br>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > WHY CHOOSE ME CREATIVE SOCIAL
    </h2> 

<!--====== Call To Action Area Start ======-->
<section class="section cta-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <!-- Section Heading -->
                <div class="section-heading text-center m-0">
                    <h2 class="text-white">TOP REASONS TO HIRE <br> A CONTENT MARKETING AGENCY</h2>
                    <!-- <p class="text-white d-none d-sm-block mt-4">Our web design agency undertakes exhaustive interactions with the clients.
                    </p> -->
                    <p class="text-white d-none d-sm-block mt-4">Do you really need a content marketing agency in India to manage your brand’s 
                        complete content marketing? If you are aware of how content marketing works, you must be understanding that it is not 
                        just about writing blogs every month or creating a few videos and publishing them on your website or social media channels. 
                        Content Marketing is not a 3-month or a 6-month strategy that you can implement and then forget about while expecting it to 
                        deliver results.
                    </p>
                    <!-- <a href="portfolio-minimal.html" class="btn btn-bordered-white mt-4">Checkout our portfolio</a> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== Call To Action Area End ======-->    



<!--====== Footer Area Start ======-->
<footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Web Application</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Product Management</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">User Interaction Design</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">UX Consultant</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p>
                        <!-- Social Icons -->
                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt  Ltd. All rights reserved.</div>
                        <!-- Copyright Right -->
                        <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Love</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--====== Footer Area End ======-->