<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
   <!-- Loader Animation -->
   <!-- <div class="loader-animation">
    <div class="row h-100"> -->
        <!-- Single Loader -->
        <!-- <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
        </div> -->
        <!-- Single Loader -->
        <!-- <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
        </div> -->
        <!-- Single Loader -->
        <!-- <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
        </div> -->
        <!-- Single Loader -->
        <!-- <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
        </div>
    </div>
</div>
</div>
</div> -->
<!--====== Preloader Area End ====== -->
 <!--====== Scroll To Top Area Start ======-->
 <div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
</div>
<!--====== Scroll To Top Area End ======-->
<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
    <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home <i class="fas fa-angle-down ml-1"></i></a>
                    </li>
                </ul>        
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Breamcrumb Content -->
                    <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                        <h2 class="text-white text-uppercase mb-3"> Email Marketing</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                            <li class="breadcrumb-item text-white active">Email Marketing</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->
     <!-- ***** About Area Start ***** -->
     <section class="section about-area ptb_100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-6">
                    <!-- About Thumb -->
                    <div class="about-thumb text-center">
                        <img src="assets/img/seo/search engine optimization (seo) agency.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <!-- About Content -->
                    <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                        <h2 class="mb-3">What is email marketing? Your 101 guide to email campaigns</h2>
                        <!-- <h3 class="mb-3">Take the Quick Route to Google's 1st Page</h3> -->
                        <p>Email marketing is one of the best ways to communicate with your customers. It can help you nurture leads, raise brand awareness and sell your products.
                        </p><br>
                        <p>In this guide, we’ll walk you through the basics of email marketing and give you tips, email templates, and strategies for optimizing your email campaigns for better conversions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** About Area End ***** -->  
 <!-- ***** About Area Start ***** -->
 <section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/search engine optimization (seo) agency.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">What is email marketing?
                    </h2>
                    <!-- <h3 class="mb-3">Take the Quick Route to Google's 1st Page</h3> -->
                    <p>Email marketing is a marketing strategy surrounding sending emails to current and potential customers 
                        with the goal of increasing brand awareness, driving engagement, nurturing leads, or making a sale.
                    </p><br>
                    <p>As a business, you simply can’t ignore or neglect email. If you look at the data, there are over 4 billion email users worldwide—that’s more than half of the world’s population!
                    </p><br>
                    <p>There are so many different types of emails you can send as well. While we’ll expand more on this shortly, email can help businesses, small and large, connect and educate their target audience.
                    </p><br>
            </div>
        </div>
    </div>
</div>
</section>
<!-- ***** About Area End ***** -->  

<!--Subheading4-->        
<section id="review" class="section review-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7">
                <div class="section-heading text-center m-0">
                    <h2 class="text-white">Top 6 benefits of email marketing
                    </h2>
                <!-- Section Heading -->
            </div>
        </div>
        <div class="row">
            <!-- 1 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">1. Increase brand awareness</h5>
                            <!-- <h6 class="text-secondary fw-6">CEO, Themeland</h6> -->
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p>Email can help you spread the word about your brand, products
                                 and services by sharing valuable resources, educational content, news, updates and more with subscribers.
                            </p><br>
                            <p>You should also align your email content and design with your brand identity to create brand awareness</p>
                        </div>
                    </div>                        
                </div>    
            </div>

            <!--2 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">2. Generate website traffic</h5>
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p> Email is an excellent way to drive more traffic to your website. You can share snippets of recent articles and take interested subscribers to read the full versions on your blog. Or, add calls-to-action to your promotional emails that take subscribers to your landing pages and sales pages to learn more about your products.
                            </p>
                        </div>
                    </div>                        
                </div>    
            </div>
<!--3 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">3. Drive sales and revenue</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>Email can help you put your products and services in front of customers and 
                    experiment with different promotional techniques to generate more revenue. 
                    For example, you can offer discounts and free shipping to trigger purchases.
                     Another idea is to share roundups and collections that draw attention to
                      specific products. You can also use upselling and cross-selling techniques 
                      to increase the average order value.
                </p>
            </div>
        </div>                        
    </div>    
</div>

<!--4 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">4. Boost other marketing channels </h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>Email lets you integrate your marketing channels and drive traffic to other customer touch points, such as social media, landing pages, blogs, and in-person events.
                     For example, you can ask new customers to share a review on your Facebook page, or start an Instagram challenge and invite subscribers to participate.
                </p>
            </div>
        </div>                        
    </div>    
</div>


<!--5 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">5. Keep customers engaged
                </h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>With email, you have room to experiment with your messages. There are so many different types of 
                    email campaigns you can send, and there’s plenty of room for creativity. Switching up your email 
                    campaigns keeps customers interested and excited about your brand. Plus, it helps you stay on top of their minds.
                </p>
            </div>
        </div>                        
    </div>    
</div>


<!--6 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">6. Gain valuable business data</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>Email allows you to collect customer data and learn more about their behavior. 
                    You can do this by tracking analytics, or sending email surveys and feedback forms. 
                    Leverage this information to improve your emails, business, products, and services.
                 </p>
            </div>
        </div>                        
    </div>    
</div>

        </div>
        </div>
    </div>
</section>
<!-- ***** Review Area End ***** -->
<!-- Section Heading -->
<div class="section-heading text-center mb-3">
    <h2>Let's connect!</h2>
    <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
    <!-- <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p> -->
</div>
<!-- Portfolio Items -->
<div class="row items portfolio-items">
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["marketing","development"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-1.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Digital Marketing</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["seo","development"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-2.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">App Development</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["marketing","agency"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-3.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Content Management</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["agency","development","seo"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-4.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Data Analysis</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["development","marketing","development"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-5.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">SEO Marketing</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["agency","development","marketing","seo"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-6.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Marketing Strategy</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["development","seo"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-7.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Data Analysis</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["development"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-8.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Digital Marketing</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 portfolio-item" data-groups='["marketing","development"]'>
        <!-- Single Case Studies -->
        <div class="single-case-studies">
            <!-- Case Studies Thumb -->
            <a href="#">
                <img src="assets/img/blog/blog-9.jpg" alt="">
            </a>
            <!-- Case Studies Overlay -->
            <a href="#" class="case-studies-overlay">
                <!-- Overlay Text -->
                <span class="overlay-text text-center p-3">
                    <h3 class="text-white mb-3">Content Management</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectet ur adipisicing elit.</p>
                </span>
            </a>
        </div>
    </div>
</div>
<div class="row justify-content-center">
    <a href="#" class="btn btn-bordered mt-4">View More</a>
</div>
</div>
</section>
<!--====== Footer Area Start ======-->
<footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Web Application</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Product Management</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">User Interaction Design</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">UX Consultant</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <p class="mb-2"></p>
                        <!-- Social Icons -->
                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt Ltd All rights reserved.</div>
                        <!-- Copyright Right -->
                        <!-- <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Themeland</a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--====== Footer Area End ======-->