<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
    <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home <i class="fas fa-angle-down ml-1"></i></a>
                        <!-- <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Multi-Page <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Homepage 1</a></li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Homepage 2</a></li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Homepage 3</a></li>
                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Homepage 4</a></li>
                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Homepage 5</a></li>
                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Homepage 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">One-Page <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index-one-page.html" class="nav-link">Homepage 1</a></li>
                                    <li class="nav-item"><a href="index-2-one-page.html" class="nav-link">Homepage 2</a></li>
                                    <li class="nav-item"><a href="index-3-one-page.html" class="nav-link">Homepage 3</a></li>
                                    <li class="nav-item"><a href="index-4-one-page.html" class="nav-link">Homepage 4</a></li>
                                    <li class="nav-item"><a href="index-5-one-page.html" class="nav-link">Homepage 5</a></li>
                                    <li class="nav-item"><a href="index-6-one-page.html" class="nav-link">Homepage 6</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                    <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                    <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                    <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                    <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                    <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Navbar Icons -->
                <ul class="navbar-nav icons">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

                <!-- Navbar Toggler -->
                <ul class="navbar-nav toggle">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                            <i class="fas fa-bars toggle-icon m-0"></i>
                        </a>
                    </li>
                </ul>

                <!-- Navbar Action Button -->
                <ul class="navbar-nav action">
                    <li class="nav-item ml-3">
                        <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->