<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
    <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home <i class="fas fa-angle-down ml-1"></i></a>
                        <!-- <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Multi-Page <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Homepage 1</a></li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Homepage 2</a></li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Homepage 3</a></li>
                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Homepage 4</a></li>
                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Homepage 5</a></li>
                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Homepage 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">One-Page <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index-one-page.html" class="nav-link">Homepage 1</a></li>
                                    <li class="nav-item"><a href="index-2-one-page.html" class="nav-link">Homepage 2</a></li>
                                    <li class="nav-item"><a href="index-3-one-page.html" class="nav-link">Homepage 3</a></li>
                                    <li class="nav-item"><a href="index-4-one-page.html" class="nav-link">Homepage 4</a></li>
                                    <li class="nav-item"><a href="index-5-one-page.html" class="nav-link">Homepage 5</a></li>
                                    <li class="nav-item"><a href="index-6-one-page.html" class="nav-link">Homepage 6</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                    <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                    <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                    <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                    <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                    <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Navbar Icons -->
                <ul class="navbar-nav icons">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

                <!-- Navbar Toggler -->
                <ul class="navbar-nav toggle">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                            <i class="fas fa-bars toggle-icon m-0"></i>
                        </a>
                    </li>
                </ul>

                <!-- Navbar Action Button -->
                <ul class="navbar-nav action">
                    <li class="nav-item ml-3">
                        <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->


    <!-- ***** Team Area Start ***** -->
    <section class="section team-area bg-grey ptb_100">
        <!-- Shape Top -->
        <div class="shape shape-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
            c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
            c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-7">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>Our Experts</h2>
                        <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                        <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_1.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">Junaid Hasan</h3>
                            </a>
                            <h5 class="text-uppercase">Marketing Officer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_2.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">Yasmin Akter</h3>
                            </a>
                            <h5 class="text-uppercase">SEO Expert</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_3.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">Md. Arham</h3>
                            </a>
                            <h5 class="text-uppercase">Media Controller</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_4.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">Jassica William</h3>
                            </a>
                            <h5 class="text-uppercase">Data Analyst</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_5.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">John Doe</h3>
                            </a>
                            <h5 class="text-uppercase">Web Developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Team -->
                    <div class="single-team">
                        <!-- Team Photo -->
                        <div class="team-photo">
                            <a href="#"><img src="assets/img/team/thumb_6.jpg" alt=""></a>
                        </div>
                        <!-- Team Content -->
                        <div class="team-content p-3">
                            <a href="#">
                                <h3 class="mb-2">Sara Scotch</h3>
                            </a>
                            <h5 class="text-uppercase">Graphic Designer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape Bottom -->
        <div class="shape shape-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
    c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
    c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
    </section>
    <!-- ***** Team Area End ***** -->