<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

    <!-- Title  -->
    <title>RevisionAds Pvt. Ltd.</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-5 dark">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="R" class="animated-letters">R</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="V" class="animated-letters">V</span>
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="S" class="animated-letters">S</span>
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">O</span>
                    <span data-text-preloader="N" class="animated-letters">N</span>

                    <span data-text-preloader="A" class="animated-letters">A</span>
                    <span data-text-preloader="D" class="animated-letters">D</span>
                    <span data-text-preloader="S" class="animated-letters">S</span>


                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
         <!-- ***** Header Start ***** -->
         <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="index.html">
                        <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html">Services <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="seo.html" class="nav-link">Search engine optimization</a></li>
                                <li class="nav-item"><a href="socialmedia.html" class="nav-link">Social media marketing </a></li>
                                <li class="nav-item"><a href="gd.html" class="nav-link">Graphic designing </a></li>
                                <li class="nav-item"><a href="Contentmarketing.html" class="nav-link">Content marketing </a></li>
                                <li class="nav-item"><a href="lg.html" class="nav-link">Lead generation </a></li>
                                <li class="nav-item"><a href="webd.html" class="nav-link">Web development </a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                        <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                        <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                        <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                        <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                        <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <!-- <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul> -->

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white">
                                <i class="fas fa-paper-plane contact-icon mr-md-2"></i>Get Quote</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-7">
                        <div class="welcome-intro">
                            <h1 class="text-white"><span class="fw-4">Get your business on</span> Google Search</h1>
                            <p class="text-white-50 my-4"> If you want your business to be found by potential customers, it's crucial to have a presence on Google Search. By creating a Google My Business listing, you can ensure that your business information appears in relevant search results, including your address, phone number, website, and reviews from satisfied customers. This can help drive traffic to your website and increase sales.                            </p>
                            <!-- Buttons -->
                            <div class="button-group">
                                <!-- <a href="#" class="btn btn-bordered-white active">Start a Project</a> -->
                                <a href="#" class="btn btn-bordered-white d-none d-sm-inline-block">Start a Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb-wrapper mt-5 mt-md-0">
                            <span class="welcome-thumb-1">
                                <img class="d-block ml-auto" src="assets/img/home/home373_437 .png" alt="">
                            </span>
                            <span class="welcome-thumb-2">
                                <img class="welcome-animation d-block" src="assets/img/home/home 237_289.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Service Area End ***** -->
        <section id="service" class="section service-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">We provide the best digital services</h2>
                            <p class="text-white-50 d-none d-sm-block mt-4">Our digital services are of the highest quality, designed to meet the needs of modern businesses. From web design to social media management, we provide comprehensive solutions that help you reach your goals and stand out in a crowded digital landscape.</p>
                            <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-rocket-launch color-1 icon-bg-1"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Data Analytics</h3>
                                <p class="text-white-50 mt-2 mb-3">Data Analytics involves analyzing and interpreting data to gain insights and make informed decisions.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-monitoring color-2 icon-bg-2"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Website Growth</h3>
                                <p class="text-white-50 mt-2 mb-3">Learn strategies for website growth with proven techniques to increase traffic, improve user experience, and boost conversions for your online business.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-web color-3 icon-bg-3"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Seo Ranking</h3>
                                <p class="text-white-50 mt-2 mb-3">Boost your website's SEO ranking with effective optimization techniques and stay ahead of the competition in search engine results pages.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-smartphone color-4 icon-bg-4"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">App Development</h3>
                                <p class="text-white-50 mt-2 mb-3">Create engaging and innovative mobile apps with our expert app development services and enhance your brand's digital presence.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-email color-5 icon-bg-5"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Email Marketing</h3>
                                <p class="text-white-50 mt-2 mb-3">Connect with your audience and drive conversions with effective email marketing campaigns that deliver targeted and personalized content.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service media p-3">
                            <span class="flaticon-affiliate color-6 icon-bg-6"></span>
                            <!-- Service Text -->
                            <div class="media-body ml-4">
                                <h3 class="text-white">Affiliate Marketing</h3>
                                <p class="text-white-50 mt-2 mb-3">Maximize your revenue streams through affiliate marketing by partnering with trusted brands and leveraging your audience's interests.</p>
                                <a class="service-btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2 class="text-white">We help to grow your business.</h2>
                                <p class="text-white-50 d-none d-sm-block mt-4">Boost your business with our digital marketing services. From SEO to social media management, we provide tailored solutions to help your brand reach its full potential. Let's grow your business together.
                                </p>
                                <!-- <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p> -->
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Online Presence</b><br>We help your business stand out online with effective digital marketing strategies to boost your online presence.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Marketing Stretagy</b><br>Our tailored marketing strategies help your business achieve its goals and drive growth. Let's develop a winning strategy together.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Promote Local Sales</b><br>Reach more local customers and increase sales with our targeted digital marketing solutions. Let's boost your local presence today</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered-white mt-4">Learn More</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto pt-4 pt-lg-0">
                            <img src="assets/img/home/we help to grow your business.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area dark-bg ptb_150">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Profile Circle Wrapper -->
                        <div class="profile-circle-wrapper circle-animation d-none d-sm-block">
                            <!-- Profile Inner -->
                            <div class="profile-inner">
                                <!-- Profile Circle -->
                                <div class="profile-circle circle-lg">
                                    <span class="profile-icon icon-1">
                                        <img class="icon-1-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-2">
                                        <img class="icon-2-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                    <span class="profile-icon icon-3">
                                        <img class="icon-3-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-4">
                                        <img class="icon-4-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-md">
                                    <span class="profile-icon icon-5">
                                        <img class="icon-5-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-6">
                                        <img class="icon-6-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-7">
                                        <img class="icon-7-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-sm">
                                    <span class="profile-icon icon-8">
                                        <img class="icon-8-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                    <span class="profile-icon icon-9">
                                        <img class="icon-9-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                </div>
                            </div>
                            <img class="folder-img" src="assets/img/home/work smarter, not harder (1).png" />
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2 class="text-white">Work smarter,<br> not harder.</h2>
                                <p class="text-white-50 d-none d-sm-block mt-4">Revolutionize your workflow and optimize your results with our cutting-edge digital marketing solutions. Work smarter, not harder.</p>
                                <!-- <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p> -->
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Digital Agency &amp; Marketing</b><br>A digital agency can help you craft a winning marketing strategy.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Planning To Startup</b><br> Revise your startup plans with our digital agency and marketing expertise. Launch your business with confidence.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span class="text-white"><b>Content Management</b><br>Streamline your online presence with our content management services. Boost engagement and drive conversions.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered-white mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        
        <!-- ***** Review Area Start ***** -->
        <section id="review" class="section review-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-lg-4">
                        <!-- Section Heading -->
                        <div class="section-heading m-0">
                            <h2 class="text-white">Customers loves us</h2>
                            <p class="text-white d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="text-white d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                            <a href="#" class="btn btn-bordered-white mt-4">Work with Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-12 col-md-6 res-margin">
                                <!-- Single Review -->
                                <div class="single-review bg-inherit dark-shadow p-5">
                                    <!-- Review Content -->
                                    <div class="review-content">
                                        <!-- Review Text -->
                                        <div class="review-text">
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est modi amet error earum aperiam, fuga labore facere rem ab nemo possimus cum excepturi expedita. Culpa rerum, quaerat qui non.</p>
                                        </div>
                                        <!-- Quotation Icon -->
                                        <div class="quot-icon">
                                            <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media mt-3">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name text-white mb-2">Junaid Hasan</h5>
                                            <h6 class="text-white-50 fw-6">CEO, Themeland</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <!-- Single Review -->
                                <div class="single-review bg-inherit dark-shadow p-5">
                                    <!-- Review Content -->
                                    <div class="review-content">
                                        <!-- Review Text -->
                                        <div class="review-text">
                                            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est modi amet error earum aperiam, fuga labore facere rem ab nemo possimus cum excepturi expedita. Culpa rerum, quaerat qui non.</p>
                                        </div>
                                        <!-- Quotation Icon -->
                                        <div class="quot-icon">
                                            <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media mt-3">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-2.png" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name text-white mb-2">Yasmin Akter</h5>
                                            <h6 class="text-white-50 fw-6">Designer, Themeland</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area dark-bg ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-white">Let's connect!</h2>
                            <!-- <p class="text-white-50 d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p> -->
                            <!-- <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p> -->
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom dark-shadow text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="https://api.whatsapp.com/send?phone=918919671822">
                                        <h3 class="text-white">+91 8919671822</h3>
                                    </a>
                                    <!-- <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom dark-shadow text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="#">
                                        <h3 class="text-white">Info@revisionads.com</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3 class="text-white">Info@revisionads.com</h3>
                                    </a>
                                    <!-- <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <form action="mailto:Info@revisionads.com" method="post" enctype="text/plain"></form>
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Company Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Looking for the best digital agency &amp; marketing solution?</h2>
                            <!-- <p class="text-white-50 d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p> -->
                            <!-- <p class="text-white-50 d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p> -->
                            <a href="#" class="btn btn-bordered-white mt-4">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area dark-bg">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">About Us</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Company Profile</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Testimonials</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Careers</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Partners</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Affiliate Program</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">Services</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Web Application</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Product Management</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">User Interaction Design</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">UX Consultant</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Social Media Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-white text-uppercase mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a class="text-white-50" href="#">Frequently Asked</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Terms &amp; Conditions</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Help Center</a></li>
                                    <li class="py-2"><a class="text-white-50" href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-white-50">FOLLOW US</h3>
                        <!-- <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p> -->
                        <!-- Social Icons -->

                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a  href="https://www.facebook.com/people/ReVision-Ads-Private-Limited/100090054919914/"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://twitter.com/RevisionAds"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://in.pinterest.com/revision_ads/"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://www.linkedin.com/company/revision-ads-private-limited"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://www.instagram.com/revision_ads/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left text-white-50">&copy; Copyrights 2023 RevisionAds Pvt. Ltd. All rights reserved.</div>
                                <!-- Copyright Right -->
                                <!-- <div class="copyright-right text-white-50">Made with <i class="fas fa-heart color-2"></i> By <a class="text-white-50" href="#">Themeland</a></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>