<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<!--====== Scroll To Top Area Start ======-->
<div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
</div>
<!--====== Scroll To Top Area End ======-->
<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
    <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home <i class="fas fa-angle-down ml-1"></i></a>
                    </li>
                </ul>        
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Breamcrumb Content -->
                    <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                        <h2 class="text-white text-uppercase mb-3">Lead generation</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                            <li class="breadcrumb-item text-white active">Lead generation</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->
      <!-- ***** About Area Start ***** -->
 <section class="section about-area ptb_100">
     <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                 <!-- About Thumb -->
                 <div class="about-thumb text-center">
                        <img src="assets/img/about/about_thumb_1.jpg" alt="">
                 </div>
             </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                 <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                     <h2 class="mb-3">Lead Generation Agency
                    </h2>
                    <h3 class="mb-3">The Best Lead Generation Agency makes your B2B, B2C marketing work.
                    </h3>
                    <p>The Best Lead Generation Agency makes your B2B, B2C marketing work.
                        Content- Work with Revision to build a consistent pipeline of qualified buyers through our personalized, 
                        cross-channel lead generation services. Our unique approach focuses on optimizing existing assets and 
                        resources to generate more leads and better quality leads for your sales team.</p><br>
                       
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** About Area End ***** --> 

<!-- ***** Content Area Start ***** -->
<section class="section content-area dark-bg ptb_150">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
                <!-- Content Inner -->
                <div class="content-inner text-center">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-3">
                        <h2 class="text-white">Lead Generation Marketing
                        </h2>
                        <p class="text-white-50 d-none d-sm-block mt-4">That’s right; our lead performance is guaranteed. You will only pay 
                            for qualified prospects and the enquiry we generate for you will be targeted to the right buyers, in the right way, 
                            at the right time.
                        </p>
                        <!-- <p class="text-white-50 d-block d-sm-none mt-4">Ranked amongst the top Search Engine Optimization (SEO) company in India.
                             We help you to improve your website visibility and increase its traffic organically with our SEO strategy.</p> -->
                    </div>
                    <!-- Content List -->
                    <ul class="content-list text-left">
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Cross-Channel Advertising</b><br>We deliver unique lead generation 
                                    campaigns across multiple channels including Facebook, Instagram, LinkedIn, Snapchat, TikTok, YouTube and Google.</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Rich Audience Building
                                </b><br>Our advanced targeting strategies enable us to reach highly qualified advertising audiences and 
                                maximize your marketing spend.</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Nurture Through The Funnel</b><br>We can leverage brand and 
                                    video marketing to improve the quality of leads as they move through the funnel, supporting your sales team.
                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b> Detailed Reporting</b><br>We provide regular reporting, 
                                    dashboards and recommendations which can be used to inform content creation,
                                     automation and above the line advertising.
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Learn More</a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- Service Thumb -->
                <div class="service-thumb1 ">
                    <img src="assets/img/seo/we deliver.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Content Area End ***** -->

<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > Our Lead Generation Services
    </h2>
<!-- Sub heading 1 -->
<section class="section about-area ptb_100">
    <div class="container">
          <div class="row justify-content-between align-items-center">
              <div class="col-12 col-lg-6">
                  <!-- About Thumb -->
                  <div class="about-thumb text-center">
                      <img src="assets/img/about/about_thumb_1.jpg" alt="">
                  </div>
                  </div>
                   <div class="col-12 col-lg-6">
                      <!-- About Content -->
                      <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                        <h2 class="mb-3">Highest Data Accuracy</h2>
                        <p>Most data providers are plagued with invalid and decayed data. 
                            Bad business emails that bounce, wrong job titles, leads working at older companies, the list goes on….</p><br>
                          <p>
                            We use unique Real-Time AI algorithms to validate our database as soon as you hit the “Export” button.
                          </p><br>
                          <p>
                            You get the highest accuracy data that helps you drive more conversations by reaching your prospects’ 
                            inbox rather than the spam folder.

                          </p><br>
                      </div>
                  </div>
                  </div>
              </div>
           </div>
  </section>
   <!-- Sub heading 2 -->
  <section class="section about-area ptb_100 flex-match">
      <div class="container">
          <div class="row justify-content-between align-items-center">
              <div class="col-12 col-lg-6">
                  <!-- About Thumb -->
                  <div class="about-thumb text-center">
                      <img src="assets/img/about/about_thumb_1.jpg" alt="">
                  </div>
              </div>
              <div class="col-12 col-lg-6 ">
                  <!-- About Content -->
                  <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                      <h2 class="mb-3">Mobile Phone Numbers</h2>
                      <p>Get access to 5M+ mobile phone numbers to connect directly with your buyers and decision-makers.
                      </p><br>
                      <p>
                        Skip switchboards, office numbers and gatekeepers altogether and see your conversion rates skyrocket.
                      </p><br>
                      <p>
                        Our customers see an average connect rate of 14%, which is rare in sales. More connections, more conversations, more sales.
                    </p><br>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>
  <!-- Sub heading 3 -->
  <section class="section about-area ptb_100">
      <div class="container">
          <div class="row justify-content-between align-items-center">
              <div class="col-12 col-lg-6">
                  <!-- About Thumb -->
                  <div class="about-thumb text-center">
                      <img src="assets/img/about/about_thumb_1.jpg" alt="">
                  </div>
              </div>
              <div class="col-12 col-lg-6">
                  <!-- About Content -->
                  <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                      <h2 class="mb-3">Intent Data
                      </h2>
                      <p>You know when you search for something online and then start seeing ads about it everywhere?
                      </p><br>
                      <p>
                        Similarly, intent data helps you identify buyers when they begin researching the 
                        internet for your solutions like yours. This helps you reach out to the right buyers at the right time.
                      </p><br>
                        
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>
  <!-- Sub heading 4 -->
  <section class="section about-area ptb_100">
      <div class="container">
          <div class="row justify-content-between align-items-center">
              <div class="col-12 col-lg-6">
                  <!-- About Thumb -->
                  <div class="about-thumb text-center">
                      <img src="assets/img/about/about_thumb_1.jpg" alt="">
                  </div>
              </div>
              <div class="col-12 col-lg-6">
                  <!-- About Content -->
                  <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                      <h2 class="mb-3">Integrations</h2>
                      <p> Seamlessly fuel your current tech stack with the most accurate B2B data
                         from Intelligent. High quality input leads to high quality output.
                      </p><br>
                      <p>We integrate with Salesforce, HubSpot, Outreach, SalesLoft, Zoho, Microsoft Dynamics, and Linkedin.
                      </p><br>
                     
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>    
<!--Subheading4-->
<section id="review" class="section review-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7">
                
                 <!-- Section Heading -->
                 <div class="section-heading text-center m-0">
                    <h2 class="text-white">Need a custom integration? Let’s talk.</h2>
                    <h3 class="text-black d-none d-sm-block mt-4"> Industries We Specialize In
                    </h3>
                    <p class="text-white d-none d-sm-block mt-4">Clients often come to us tired of a lack of accountability from media agencies
                         for sales or frustrated by their one-size-fits-all approach to conversion. At Social Garden, our lead generation
                          agency specializes in real estate lead generation, as well as higher education and finance. We understand that
                           these purchase cycles require specialist marketing capabilities that accommodate for multiple touchpoints and 
                           complex considerations.</p>
            </div>
        </div>
        <div class="row">
            <!-- 1 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">Education</h5>
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p>We specialise in generating quality leads with our out of the box ideas in Education sector
                            </p>
                        </div>
                    </div>                        
                </div>    
            </div>

            <!--2 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">Technology</h5>
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p>We specialise in ranking your pages for most searched keywords for your domain on the 1st page of SERP

                            </p>
                        </div>
                    </div>                        
                </div>    
            </div>
<!--3 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">Real Estate</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>We can provide expertise to generate leads through websites/portals for real estate through organic SEO process.
                </p>
            </div>
        </div>                        
    </div>    
</div>

<!--4 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">Healthcare</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>We can provide expertise in optimising health care websites for traffic, online consultations, and app downloads.
                </p>
            </div>
        </div>                        
    </div>    
</div>

<!--5 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">E-Commerce</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>We can help in generating more app downloads, optimising content on your product pages to help your customers convert easily.
                </p>
            </div>
        </div>                        
    </div>    
</div>

<!--6 point -->
<div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">Travel</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>We can help you generate leads for different objectives such as booking online and ORM for your hotel.
                </p>
            </div>
        </div>                        
    </div>    
</div>
        </div>
        </div>
    </div>
</section>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--====== Footer Area Start ======-->
 <footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Web Application</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Product Management</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">User Interaction Design</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">UX Consultant</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p>
                        <!-- Social Icons -->
                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt  Ltd. All rights reserved.</div>
                        <!-- Copyright Right -->
                        <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Love</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--====== Footer Area End ======-->