<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
  <!--====== Scroll To Top Area Start ======-->
  <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->
    <div class="main overflow-hidden">

     <!-- ***** Header Start ***** -->
     <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <!-- <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo"> -->
                </a>
                <div class="ml-auto"></div>
                <!-- F -->
                <ul class="navbar-nav items">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="services.html">Services <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="seo.html" class="nav-link">Search engine optimization</a></li>
                            <li class="nav-item"><a href="socialmedia.html" class="nav-link">Social media marketing </a></li>
                            <li class="nav-item"><a href="gd.html" class="nav-link">Graphic designing </a></li>
                            <li class="nav-item"><a href="Contentmarketing.html" class="nav-link">Content marketing </a></li>
                            <li class="nav-item"><a href="lg.html" class="nav-link">Lead generation </a></li>
                            <li class="nav-item"><a href="webd.html" class="nav-link">Web development </a></li>
                        
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                            <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                            <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                            <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                    <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                    <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                    <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                    <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                    <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Navbar Icons -->
                <!-- <ul class="navbar-nav icons">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul> -->

                <!-- Navbar Toggler -->
                <ul class="navbar-nav toggle">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                            <i class="fas fa-bars toggle-icon m-0"></i>
                        </a>
                    </li>
                </ul>

                <!-- Navbar Action Button -->
                <ul class="navbar-nav action">
                    <li class="nav-item ml-3">
                        <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->
        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center breadcrumb-change">
                            <h2 class="text-white text-uppercase mb-3"> Search Engine Optimization (SEO)</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                                <li class="breadcrumb-item text-white active">Search Engine Optimization (SEO)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->
         <!-- ***** About Area Start ***** -->
         <section class="section about-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- About Thumb -->
                        <div class="about-thumb text-center">
                            <img src="assets/img/seo/search engine optimization (seo) agency.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- About Content -->
                        <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                            <h2 class="mb-3">Search Engine Optimization (SEO) Agency</h2>
                            <h3 class="mb-3">Take the Quick Route to Google's 1st Page</h3>
                            <p>Brand Enhanced is one of India’s leading SEO companies with more than 5+ years of experience in the field. We offer 
                                our services to clients across the globe, helping them optimize their websites for better ranking on Google and other 
                                search engines with our professional expertise in marketing & advertising.</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area End ***** -->                            
     <!-- ***** Content Area Start ***** -->
       <section class="section content-area dark-bg ptb_150">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
                <!-- Content Inner -->
                <div class="content-inner text-center">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-3">
                        <h2 class="text-white">WE DELIVER, WHAT WE PROMISE</h2>
                        <p class="text-white-50 d-none d-sm-block mt-4">Get More Traffic & Sales with Best SEO Company
                        </p>
                        <p class="text-white-50 d-block d-sm-none mt-4">Ranked amongst the top Search Engine Optimization (SEO) company in India.
                             We help you to improve your website visibility and increase its traffic organically with our SEO strategy.</p>
                    </div>
                    <!-- Content List -->
                    <ul class="content-list text-left">
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>SEO Audits</b><br>From Local Search to Social to Organic, we audit your entire digital 
                                    landscape and provide actionable insights and recommendations to help you rank higher, 
                                    engage more prospects, and convert more leads. We are #1 SEO Agency</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Competitor Analysis
                                </b><br>We provide an overview of your competitors via their organic and paid listings, as well as the Search Engine 
                                Optimization performance of their web pages. Will also see which keywords they rank for and which keywords you rank for.</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Organic Rankings</b><br>Brand Enhanced is the best SEO company where the team will 
                                    provide long-term organic SEO for your website. We use SEO strategies to keep your website fresh, exciting, 
                                    and up to date in accordance with Google's algorithm.
                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b> Targeted Approachs</b><br>We're experts in the art and science of marketing. We work with you 
                                    to understand your company's unique needs, and then provide targeted design, development, and content to help you reach 
                                    your goals in the right direction..
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Learn More</a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- Service Thumb -->
                <div class="service-thumb1 ">
                    <img src="assets/img/seo/we deliver.png" alt="">
                </div>
            </div>
        </div>
    </div>
       </section>
     <!-- ***** Content Area End ***** -->

   <!--heading 3 -->
   <div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > Our Search Engine Optimization (SEO)<br> Services
    </h2>
    
<!-- Sub heading 1 -->
<section class="section about-area ptb_100">
  <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/Keyword Research (1).png" alt="">
                </div>
                </div>
                 <div class="col-12 col-lg-6">
                    <!-- About Content -->
                    <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                      <h2 class="mb-3">Extensive Keyword Research</h2>
                      <p>Keyword research is a crucial part of any successful search engine optimization (SEO) strategy. It involves identifying the keywords and phrases that your target audience is using to find products or services like yours. By understanding these keywords, you can optimize your website and content to rank higher in search engine results pages (SERPs) and drive more traffic to your site. </p><br>
                       <ul>
                        <li>1) Using the best keyword research tools to optimize website content </li>
                        <li>2) Write relevant content for enhanced conversions </li>
                        <li>3) Get insights into the latest marketing trends </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
         </div>
    </section>
    <!-- Sub heading 2 -->
    <section class="section about-area ptb_100 flex-match">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/Link building.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6 ">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Link building</h2>
                    <p>It isn’t easy to ascertain the complex ranking algorithm of Google, but it is necessary to have a bunch 
                        of backlinks from sites with high domain authority. Our Search Engine Optimization (SEO) link-building 
                        team researches the relevant authoritative sites and creates high-quality backlinks.

                    </p><br>
                    <ul>
                        <li>1) Enhance link juice through quality backlinks </li>
                        <li>2) Connect with high authority players in your niche </li>
                        <li>3) Have a continuous source of relevant traffic</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     </div>
     </section>
   <!-- Sub heading 3 -->
  <section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/Business profile listings.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Business Profile Listings</h2>
                    <p>Certain industries are required to specialize in geo-specific services. A group of experts at our SEO agency in Dubai will conduct competitive research and compile a list of long-tail keywords. Our local SEO services will also assist you in developing a portfolio of top-tier directory listings for your local business.

                    </p><br>
                    <!-- <ul>
                        <li>1) Using the best keyword research tools to optimize website content </li>
                        <li>2) Write relevant content for enhanced conversions </li>
                        <li>3) Get insights into the latest marketing trends </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
  </div>
  </section>
  <!-- Sub heading 4 -->
    <section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/Conversion rate optimisation.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Conversion Rate Optimisation</h2>
                    <p>We ensure that your SEO strategy curated by our SEO experts aids in the optimization of your company’s conversion rate. It is critical to ensure that landing pages are optimized for increased conversions and consistent messaging across all media.</p><br>
                    <ul>
                        <li>1) Improve your understanding of your audience with the help of our SEO services </li>
                        <li>2) Improve customer lifetime value through personalized experiences </li>
                        <li>3) Onboard more customers at lower acquisition costs </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
  </section>
  <!-- Sub heading 5 -->
  <section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/Monthly reports.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Monthly Reports</h2>
                    <p>We believe that the KPIs established in collaboration with our service users must be monitored on a regular basis. The dedicated staff at our SEO agency in Dubai can retrieve the necessary information and generate informative reports. It will provide critical insights to the team and allow them to make necessary changes to the overall SEO strategy in order for the website to rank on the first page of search engines.
   
                    </p><br>
                    <ul>
                        <li>1) Regularly monitor the KPIs. </li>
                        <li>2) Tweak your marketing strategies to suit your business  </li>
                        <li>3) Make informed decisions about your communication messages </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>
    </section>

   <!--heading 4 -->
   <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
    <h2 class="text-white text-uppercase mb-3"> Professional SEO Company </h2>
   
    <div class="about-content section-heading text-center text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
        <p>A professional SEO company can help businesses of all sizes improve their online visibility and reach more customers through search engines like Google, Bing, and Yahoo. By conducting thorough keyword research, optimizing website content, and building high-quality backlinks, an SEO firm can help a website rank higher in search engine results pages (SERPs) and drive more targeted traffic to the site.
        </p><br>
           <p>Additionally, a professional SEO company will stay up-to-date with the latest search engine algorithms and industry trends, and can provide valuable insights and recommendations to help businesses stay ahead of the competition.</p> 
           <br>
            <p>Whether you’re a small local business or a large enterprise, a professional SEO company can help you achieve your online marketing goals and grow your business.</p>
            <br>
       

  <!--Subheading4-->        
  <section id="review" class="section review-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7">
                <!-- Section Heading -->
            </div>
        </div>
        <div class="row">
            <!-- 1 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">1. Deliver Role for Client</h5>
                            <!-- <h6 class="text-secondary fw-6">CEO, Themeland</h6> -->
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p>As the best SEO company, we start relationships by learning about our clients' goals and objectives. 
                                It assists us in developing an overall SEO strategy that can reflect these objectives.
                            </p>
                        </div>
                    </div>                        
                </div>    
            </div>

            <!--2 point -->
            <div class="client-reviews owl-carousel">
                <!-- Single Review -->
                <div class="single-review p-5">
                    <!-- Review Content -->
                    <div class="review-content">
                        <div class="reviewer-meta media-body a">
                            <h5 class="reviewer-name color-primary mb-2">2. Our expertise</h5>
                        </div>
                        <!-- Review Text -->
                        <div class="review-text">
                            <p>We are the best SEO company in the India with experience in a variety of industries.
                                 The team must understand your objectives and begin working toward them on the first day.
                            </p>
                        </div>
                    </div>                        
                </div>    
            </div>
  <!--3 point -->
  <div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">3. Dedicated Relationship Manager</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>For each of our relationships, we appoint a dedicated relationship manager. The individual has prior experience in your 
                    industry and will be accountable for meeting the mutually agreed-upon objectives.
                </p>
            </div>
        </div>                        
    </div>    
   </div>

   <!--4 point -->
   <div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">4. Online Reporting 24/7</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>For each of our relationships, we appoint a dedicated relationship manager. The individual has prior experience in your industry
                     and will be accountable for meeting the mutually agreed-upon objectives.
                </p>
            </div>
        </div>                        
    </div>    
   </div>


   <!--5 point -->
   <div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">5.Periodic meetings with team</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>The ideas of both teams must be in sync to reach the end objectives. Towards this end, our SEO agency in India conducts 
                    periodic meetings with your team to ensure that the KPIs are met.</p>
            </div>
        </div>                        
    </div>    
   </div>


  <!--6 point -->
  <div class="client-reviews owl-carousel">
    <!-- Single Review -->
    <div class="single-review p-5">
        <!-- Review Content -->
        <div class="review-content">
            <div class="reviewer-meta media-body a">
                <h5 class="reviewer-name color-primary mb-2">6. Easy Payment Plan</h5>
            </div>
            <!-- Review Text -->
            <div class="review-text">
                <p>We believe in delivering conversions for our clients as the best SEO company. Our SEO strategies 
                    are tailored specifically to you. We make your payment plan as simple and affordable as possible.
                 </p>
            </div>
        </div>                        
    </div>    
   </div>

        </div>
        </div>
    </div>
    </section>
   <!-- ***** Review Area End ***** -->
    <!--====== Footer Area Start ======-->
   <footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Web Application</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Product Management</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">User Interaction Design</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">UX Consultant</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p>
                        <!-- Social Icons -->
                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt  Ltd. All rights reserved.</div>
                        <!-- Copyright Right -->
                        <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Love</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </footer>
   <!--====== Footer Area End ======-->
</body>

</html>

