<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
<!--====== Scroll To Top Area Start ======-->
<div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
</div>
<!--====== Scroll To Top Area End ======-->
<div class="main overflow-hidden">
    <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="index.html">
                        <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html">Services <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="seo.html" class="nav-link">Search engine optimization</a></li>
                                <li class="nav-item"><a href="socialmedia.html" class="nav-link">Social media marketing </a></li>
                                <li class="nav-item"><a href="gd.html" class="nav-link">Graphic designing </a></li>
                                <li class="nav-item"><a href="Contentmarketing.html" class="nav-link">Content marketing </a></li>
                                <li class="nav-item"><a href="lg.html" class="nav-link">Lead generation </a></li>
                                <li class="nav-item"><a href="webd.html" class="nav-link">Web development </a></li>
                            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                            </ul>
                        </li>
                
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                        <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                        <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                   

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Get Quote</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Breamcrumb Content -->
                <div class="breadcrumb-content d-flex flex-column align-items-center text-center breadcrumb-change">
                    <h2 class="text-white text-uppercase mb-3"> Search Engine Optimization (SEO)</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                        <li class="breadcrumb-item text-white active">Search Engine Optimization (SEO)</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Breadcrumb Area End ***** -->
 <!-- ***** About Area Start ***** -->
 <section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/seo/search engine optimization (seo) agency.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Search Engine Optimization (SEO) Agency</h2>
                    <h3 class="mb-3">Take the Quick Route to Google's 1st Page</h3>
                    <p>Brand Enhanced is one of India’s leading SEO companies with more than 5+ years of experience in the field. We offer 
                        our services to clients across the globe, helping them optimize their websites for better ranking on Google and other 
                        search engines with our professional expertise in marketing & advertising.</p><br>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- ***** About Area End ***** -->      
 <!-- ***** Content Area Start ***** -->
 <section class="section content-area dark-bg ptb_150">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
                <!-- Content Inner -->
                <div class="content-inner text-center">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-3">
                        <h2 class="text-white">WE DELIVER, WHAT WE PROMISE</h2>
                        <p class="text-white-50 d-none d-sm-block mt-4">Get More Traffic & Sales with Best SEO Company
                        </p>
                        <p class="text-white-50 d-block d-sm-none mt-4">Ranked amongst the top Search Engine Optimization (SEO) company in India.
                             We help you to improve your website visibility and increase its traffic organically with our SEO strategy.</p>
                    </div>
                    <!-- Content List -->
                    <ul class="content-list text-left">
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>SEO Audits</b><br>From Local Search to Social to Organic, we audit your entire digital 
                                    landscape and provide actionable insights and recommendations to help you rank higher, 
                                    engage more prospects, and convert more leads. We are #1 SEO Agency</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Competitor Analysis
                                </b><br>We provide an overview of your competitors via their organic and paid listings, as well as the Search Engine 
                                Optimization performance of their web pages. Will also see which keywords they rank for and which keywords you rank for.</span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>Organic Rankings</b><br>Brand Enhanced is the best SEO company where the team will 
                                    provide long-term organic SEO for your website. We use SEO strategies to keep your website fresh, exciting, 
                                    and up to date in accordance with Google's algorithm.
                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b> Targeted Approachs</b><br>We're experts in the art and science of marketing. We work with you 
                                    to understand your company's unique needs, and then provide targeted design, development, and content to help you reach 
                                    your goals in the right direction..
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Learn More</a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- Service Thumb -->
                <div class="service-thumb1 ">
                    <img src="assets/img/seo/we deliver.png" alt="">
                </div>
            </div>
        </div>
    </div>
       </section>
     <!-- ***** Content Area End ***** -->
<!--heading 3 -->
<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > Our Search Engine Optimization (SEO)<br> Services
    </h2>


<!--====== Footer Area Start ======-->
<footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Search Engine Optimization</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Graphics Designing</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Content Marketing</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Web Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <!-- <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p> -->
                        <!-- Social Icons -->

                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a  href="https://www.facebook.com/people/ReVision-Ads-Private-Limited/100090054919914/"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://twitter.com/RevisionAds"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://in.pinterest.com/revision_ads/"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://www.linkedin.com/company/revision-ads-private-limited"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a  href="https://www.instagram.com/revision_ads/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt  Ltd. All rights reserved.</div>
                        <!-- Copyright Right -->
                        <!-- <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Love</a></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--====== Footer Area End ======-->
  <!--====== Modal Search Area Start ======-->
  <div id="search" class="modal fade p-0">
    <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
                Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="col-12 align-self-center">
                        <div class="row">
                            <div class="col-12 pb-3">
                                <h2 class="search-title mb-3">What are you looking for?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 input-group">
                                <input type="text" class="form-control" placeholder="Enter your keywords">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 input-group align-self-center">
                                <button class="btn btn-bordered mt-3">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--====== Modal Search Area End ======-->

<!--====== Modal Responsive Menu Area Start ======-->
<div id="menu" class="modal fade p-0">
    <div class="modal-dialog dialog-animated">
        <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
                Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
                <div class="row w-100">
                    <div class="items p-0 col-12 text-center"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--====== Modal Responsive Menu Area End ======-->
</div>


<!-- ***** All jQuery Plugins ***** -->

<!-- jQuery(necessary for all JavaScript plugins) -->
<script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

<!-- Bootstrap js -->
<script src="assets/js/bootstrap/popper.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Plugins js -->
<script src="assets/js/plugins/plugins.min.js"></script>

<!-- Active js -->
<script src="assets/js/active.js"></script>
</body>

</html>





