<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

     <!-- Title  -->
     <title>RevisionAds Pvt. Ltd.</title>

     <!-- Favicon  -->
     <link rel="icon" href="assets/img/logo1.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
   

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->
    <div class="main overflow-hidden">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
            <div class="container header">
                <!-- Navbar Brand-->
                <a class="navbar-brand" href="/">
                    <img class="navbar-brand-regular" src="assets/img/logos.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logos.png" alt="sticky brand-logo">
                </a>
                <div class="ml-auto"></div>
                <!-- Navbar -->
                <ul class="navbar-nav items">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Our Portfolio <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-grid.html" class="nav-link">Portfolio Grid</a></li>
                                    <li class="nav-item"><a href="portfolio-minimal.html" class="nav-link">Portfolio Minimal</a></li>
                                    <li class="nav-item"><a href="portfolio-no-gap.html" class="nav-link">Portfolio No Gap</a></li>
                                    <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog Pages <i class="fas fa-angle-down ml-1"></i></a>
                        <ul class="dropdown-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Grid <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-two-column.html" class="nav-link">Grid 2 Column</a></li>
                                    <li class="nav-item"><a href="blog-three-column.html" class="nav-link">Grid 3 Column</a></li>
                                    <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Blog Single <i class="fas fa-angle-right ml-1"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-details-left-sidebar.html" class="nav-link">Single Left Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-details-right-sidebar.html" class="nav-link">Single Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Navbar Icons -->
                <ul class="navbar-nav icons">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item social">
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

                <!-- Navbar Toggler -->
                <ul class="navbar-nav toggle">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                            <i class="fas fa-bars toggle-icon m-0"></i>
                        </a>
                    </li>
                </ul>

                <!-- Navbar Action Button -->
                <ul class="navbar-nav action">
                    <li class="nav-item ml-3">
                        <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center breadcrumb-change">
                            <h2 class="text-white text-uppercase mb-3">Social Media Marketing</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="services.html">Services</a></li>
                                <li class="breadcrumb-item text-white active">Social Media Marketing</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->
         <!-- ***** About Area Start ***** -->
         <section class="section about-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- About Thumb -->
                        <div class="about-thumb text-center">
                            <img src="assets/img/smm/social media agency in india.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- About Content -->
                        <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                            <h2 class="mb-3">Social Media Agency in India
                            </h2>
                            <h3 class="mb-3">Social marketing strategies in collaboration with the best social media company in India.
                            </h3>
                            <p>Revision is the premier social media agency in India, providing top-notch services to enhance brand reputation and 
                                customer engagement, delivering unbeatable results for clients looking to elevate their online presence and connect 
                                with customers.</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area End ***** --> 
   <!-- ***** Content Area Start ***** -->
   <section class="section content-area dark-bg ptb_150">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
                <!-- Content Inner -->
                <div class="content-inner text-center">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-3">
                        <h2 class="text-white">WE DELIVER, WHAT WE PROMISE</h2>
                        <p class="text-white-50 d-none d-sm-block mt-4">Get More Traffic & Sales with Best SEO Company
                        </p>
                        <p class="text-white-50 d-block d-sm-none mt-4">Ranked amongst the top Search Engine Optimization (SEO) company in India.
                             We help you to improve your website visibility and increase its traffic organically with our SEO strategy.</p>
                    </div>
                    <!-- Content List -->
                    <ul class="content-list text-left">
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>PERSONALISED STRATEGIES</b><br>Social media strategies are developed in accordance with 
                                    your comprehensive branding goals. To develop custom strategies, the team at our social media agency conducts 
                                    extensive research
                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>HASHTAG RESEARCH
                                </b><br>Hashtags are an important way to categorize your content. We use premium software to track the best hashtags 
                                and incorporate them into the content to reach a larger and more relevant audience
                            </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b>KPI-DRIVEN APPROACH</b><br>We believe in deploying the right KPIs based on your branding and 
                                    other objectives. Advanced analytics helps us measuring KPIs against the laid-down for the threshold

                                </span>
                            </div>
                        </li>
                        <!-- Single Content List -->
                        <li class="single-content-list media py-2">
                            <div class="content-icon pr-4">
                                <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                            </div>
                            <div class="content-text media-body">
                                <span class="text-white"><b> TARGETED APPROACH</b><br>If you're looking for a targeted approach to your marketing and branding, 
                                    then BE is the answer. Our team of experts will work closely with you to help you achieve your business goals
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Learn More</a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- Service Thumb -->
                <div class="service-thumb2 ">
                    <img src="assets/img/smm/we deliver, what we promise (1).png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Content Area End ***** -->

<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > Our  Social  Media  Marketing <br>Services
    </h2>
>
<!-- Sub heading 1 -->
<section class="section about-area ptb_100">
  <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/smm/audience research (1).png" alt="">
                </div>
                </div>
                 <div class="col-12 col-lg-6">
                    <!-- About Content -->
                    <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                      <h2 class="mb-3">Audience Research</h2>
                      <p>For effective social media marketing, it is necessary to conduct demographic research on your target audience. 
                        Gaining an understanding of their lifestyle, interests, and attitudes will aid in the creation of targeted content. </p><br>
                        <p>
                            Our social media experts utilize various social listening tools to gather insights into the audience’s behavior.
                        </p><br>
                       <ul>
                        <li>1) Gather actionable insights about consumer behavior.</li>
                        <li>2) Tweak content strategy for better outreach. </li>
                        <li>3) Identify channels that are patronized by your target market. </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
         </div>
</section>
 <!-- Sub heading 2 -->
<section class="section about-area ptb_100 flex-match">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/smm/social media content creation.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6 ">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Social Media Content Creation</h2>
                    <p>Brands must have a thorough understanding of the types of content that their target audience prefers. 
                        The content creation team at our social media company in India creates content that is both informative and entertaining.

                    </p><br>
                    <p>
                        Amongst our expert social media marketing services, we use social listening tools to collect information about your 
                        audience’s changing needs. It enables us to make informed decisions about how to improve the content strategy.

                    </p><br>
                    <ul>
                        <li>1) Create the ideal content for your audience </li>
                        <li>2) Enhance conversions through engaging content </li>
                        <li>3)Publish viral content and stay ahead of your competition</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Sub heading 3 -->
<section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/smm/competitor analysis for all social channels.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Competitor Analysis for All Social Channels
                    </h2>
                    <p>To target your audience, you must be aware of the most recent industry trends as well 
                        as how your rivals are reacting to them. We use cutting-edge technology to monitor your competitors’ social media channels.

                    </p><br>
                    <p>
                        This offers insights into the most recent trends of social media marketing as well as the ideal messaging that should be sent
                         to each platform in order to change our strategies.
                    </p><br>
                     <ul>
                        <li>1) Use advanced social media marketing technologies to track your competition </li>
                        <li>2) Understand audience behavior towards competitor content </li>
                        <li>3) Create enticing content and stay ahead of the competition </li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Sub heading 4 -->
<section class="section about-area ptb_100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6">
                <!-- About Thumb -->
                <div class="about-thumb text-center">
                    <img src="assets/img/about/about_thumb_1.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- About Content -->
                <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                    <h2 class="mb-3">Paid Social Media Advertising</h2>
                    <p>Your business must have an appropriate mix of organic as well as paid traffic. But most of the online ads dollars are wasted.
                    </p><br>
                    <p>Fortunately, the team of paid advertising experts at our social media agency in India can make sure that your sponsored 
                        content contains the appropriate mix of messaging and creativity to strike a chord with your target audience.

                    </p><br>
                    <ul>
                        <li>1) Improved ROI from sponsored content </li>
                        <li>2) Targeted messaging to entice more conversions from your audience </li>
                        <li>3) Assured increase in followers and more engagement </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > SOCIAL MEDIA MARKETING COMPANY
    </h2>

<!--====== Call To Action Area Start ======-->
<section class="section cta-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <!-- Section Heading -->
                <div class="section-heading text-center m-0">
                    <h2 class="text-white"> Are you looking for a partner to align your longterm brand awareness goals with your social media strategies!</h2>
                    <p class="text-white-50 d-none d-sm-block mt-4">Then you’ve come to the right place. Choose social media marketing services for experts! <br></p>
                    <p class="text-white-50 d-none d-sm-block mt-4"> It is necessary to boost your social media presence, and this begins with developing a solid strategy and 
                        determining the best ways and means to put it into action.</p>
                        <p class="text-white-50 d-none d-sm-block mt-4"> You will need a partner to assist you with social 
                            media marketing and in putting your ideas into action. This is where we can assist you.</p>   
                    <!-- <a href="#" class="btn btn-bordered-white mt-4">Contact Us</a> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== Call To Action Area End ======-->
                

 <div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > WHY CHOOSE ME CREATIVE SOCIAL
    </h2>            

 <!--====== Call To Action Area Start ======-->
   <section class="section cta-area bg-overlay ptb_100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <!-- Section Heading -->
                <div class="section-heading text-center m-0">
                    <h2 class="text-white">For the Best Social Media Marketing Services </h2>
                    <p class="text-white-50 d-none d-sm-block mt-4"> Management of Social Media Has Been Made Easier through our Expert Services.‍</p>
                    <p class="text-white-50 d-none d-sm-block mt-4"> ‍Allow a dedicated team of marketers and account managers at our social media 
                        agency in India which is one of the best companies to handle your work so you can focus on growing your business.
                    </p>
                    <p class="text-white-50 d-none d-sm-block mt-4">What makes us unique?</p><br>

                    <section id="blog" class="section blog-area ptb_100">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <!-- Single Blog1 -->
                                    <div class="single-blog res-margin">
                                        <!-- Blog Thumb -->
                                        <div class="blog-thumb">
                                            <!-- <a href="#"><img src="assets/img/blog/blog-1.jpg" alt=""></a> -->
                                        </div>
                                        <!-- Blog Content -->
                                        <div class="blog-content">
                                            <!-- Blog Title -->
                                            <h3 class="blog-title-head my-3">Targeted <br> Audience</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <!-- Single Blog2 -->
                                    <div class="single-blog res-margin">
                                        <!-- Blog Thumb -->
                                        <div class="blog-thumb">
                                            <!-- <a href="#"><img src="assets/img/blog/blog-1.jpg" alt=""></a> -->
                                        </div>
                                        <!-- Blog Content -->
                                        <div class="blog-content">
                                           
                                            <!-- Blog Title -->
                                            <h3 class="blog-title-head my-3">Custom Content Strategy</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <!-- Single Blog3 -->
                                    <div class="single-blog res-margin">
                                        <!-- Blog Thumb -->
                                        <div class="blog-thumb">
                                            <!-- <a href="#"><img src="assets/img/blog/blog-1.jpg" alt=""></a> -->
                                        </div>
                                        <!-- Blog Content -->
                                        <div class="blog-content">
                                           
                                            <!-- Blog Title -->
                                            <h3 class="blog-title-head my-3">Influencer Partnerships</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="row">
                                <div class="col-12"></div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
   </section>  

<div class="breadcrumb-content d-flex flex-column align-items-center text-center ">
    <h2 class="text-white text-uppercase mb-3 headingthird " > BEST IN CLASS SOCIAL MEDIA <br> SERVICE IN INDIA</h2>  

<!--Subheading4-->
<section id="review" class="section review-area bg-overlay ptb_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-7">
                    
                    <!-- Section Heading -->
                <div class="section-heading text-center m-0">
                    <h2 class="text-white">WHY CHOOSE US? </h2><br>
                </div>
                </div>
            </div>
            <div class="row">
                <!-- 1 point -->
                <div class="client-reviews owl-carousel">
                    <!-- Single Review -->
                    <div class="single-review p-5">
                        <!-- Review Content -->
                        <div class="review-content">
                            <div class="reviewer-meta media-body a">
                                <h5 class="reviewer-name color-primary mb-2">UNDERSTAND OUR CLIENTS</h5>
                            </div>
                            <!-- Review Text -->
                            <div class="review-text">
                                <p>At our social media marketing company in Dubai, we begin our relationship with
                                 a thorough discussion of your strategic goals and objectives. It assists us in developing the best 
                                 social media marketing strategy for your company.
                                </p>
                            </div>
                        </div>                        
                    </div>    
                </div>
    
                <!--2 point -->
                <div class="client-reviews owl-carousel">
                    <!-- Single Review -->
                    <div class="single-review p-5">
                        <!-- Review Content -->
                        <div class="review-content">
                            <div class="reviewer-meta media-body a">
                                <h5 class="reviewer-name color-primary mb-2">INDUSTRY EXPERTISE</h5>
                            </div>
                            <!-- Review Text -->
                            <div class="review-text">
                                <p>Our Social Media experts have experience across multiple industries. It provides them with deep insights 
                                    into the varied demographics of the target market for different industries.

                                </p>
                            </div>
                        </div>                        
                    </div>    
                </div>
    <!--3 point -->
    <div class="client-reviews owl-carousel">
        <!-- Single Review -->
        <div class="single-review p-5">
            <!-- Review Content -->
            <div class="review-content">
                <div class="reviewer-meta media-body a">
                    <h5 class="reviewer-name color-primary mb-2">RESULTS-DRIVEN CAMPAIGNS</h5>
                </div>
                <!-- Review Text -->
                <div class="review-text">
                    <p>You must develop unique and viral campaigns to improve your online footprints. 
                        Our team measures them using adequate control points and then uses the results to take further action.

                    </p>
                </div>
            </div>                        
        </div>    
    </div>
    
    <!--4 point -->
    <div class="client-reviews owl-carousel">
        <!-- Single Review -->
        <div class="single-review p-5">
            <!-- Review Content -->
            <div class="review-content">
                <div class="reviewer-meta media-body a">
                    <h5 class="reviewer-name color-primary mb-2">DEDICATED MANAGER</h5>
                </div>
                <!-- Review Text -->
                <div class="review-text">
                    <p>For each of our clients, we have a dedicated relationship manager.
                     The individual serves as a liaison between the client and our internal team and actively participates in strategy implementation.
                    </p>
                </div>
            </div>                        
        </div>    
    </div>
            </div>
            </div>
        </div>
    </section>



<!--====== Footer Area Start ======-->
<footer class="section footer-area">
    <!-- Footer Top -->
    <div class="footer-top ptb_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">About Us</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Company Profile</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Testimonials</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Careers</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Partners</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Services</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Web Application</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Product Management</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">User Interaction Design</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">UX Consultant</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Support</h3>
                        <ul>
                            <li class="py-2"><a class="text-black-50" href="#">Frequently Asked</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Terms &amp; Conditions</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Privacy Policy</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Help Center</a></li>
                            <li class="py-2"><a class="text-black-50" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Footer Items -->
                    <div class="footer-items">
                        <!-- Footer Title -->
                        <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.</p>
                        <!-- Social Icons -->
                        <ul class="social-icons list-inline pt-2">
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copyright Area -->
                    <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                        <!-- Copyright Left -->
                        <div class="copyright-left">&copy; Copyrights 2023 RevisionAds Pvt  Ltd. All rights reserved.</div>
                        <!-- Copyright Right -->
                        <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Love</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--====== Footer Area End ======-->


    

